html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    outline: none;
}

* {
    font-family: "Noto Sans", sans-serif;
}

body {
    min-height: 100vh;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: inherit;
    overflow-x: hidden;
    outline: none;
}

button {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
b,
a,
span {
    font-family: "Noto Sans", sans-serif;
    margin: 0;
}

h1,
h2 {
    font-size: 50px;
}

input,
select {
    font-family: "Noto Sans", sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

@primary_color_100: #000000;
@primary_color_200: #f8f8f8;
@primary_color_300: #DF4E3C;
@secondary_color_100: #AEAEAE;
@secondary_color_200: #8D8D8D;
@color_secondary_300: #BDBDBD;
@secondary_color_400: #C4C4C4;
@secondary_color_500: #ffffff;
@secondary_color_600: #959595;
@secondary_color_700: #507A36;

.header_banner {
    background-image: url(../image/banner_img.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    padding: 19px 0 150px 0;
    min-height: 688px;

    .header_top {
        margin-bottom: 136px;

        .nav_container {
            .nav_div .nav_div_ul {
                width: 100%;

                .nav_div_ul_li a {
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 20px;
                    color: @primary_color_200;
                    text-decoration: none;
                }
            }
        }
    }

    h1.header_title {
        font-weight: 700;
        line-height: 68px;
        color: @primary_color_200;
        margin-bottom: 32px;
    }

    .header_content {
        margin-bottom: 72px;

        .text_content {
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
        }
    }

    .browse_btn,
    .browse_btn:focus,
    .browse_btn:active {
        border: 2px solid @primary_color_200;
        border-radius: 15px;
        background-color: transparent;
        padding: 13px 90px;
        font-weight: 500;
        font-size: 20px;
        line-height: 27px;
        color: @primary_color_200;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;

        &:hover {
            background-color: @primary_color_200;
            border: 2px solid @primary_color_200;
            color: @primary_color_100;
        }

        &:disabled {
            color: @secondary_color_600;
            border: 2px solid @secondary_color_600;
            background-color: transparent;
        }
    }
}

.section_title {
    font-weight: 700;
    line-height: 75px;
    color: @secondary_color_100;
    margin-bottom: 80px;
}

.offers_section {
    padding: 98px 0 120px 0;
    background-color: #E5E5E5;

    .selector_div {
        margin-bottom: 25px;

        .number_btn {
            background: @primary_color_300;
            border-radius: 15px;
            padding: 14px 120px;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            border: 2px solid @primary_color_300;

            &:hover {
                border: 2px solid @primary_color_300;
                color: @primary_color_300;
                background-color: transparent;
            }
        }
    }

    .select {
        display: block;
        max-width: 170px;
        width: 100%;
        background-color: transparent;
        position: relative;

    }

    .new-select {
        position: relative;
        padding: 10px 15px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid @color_secondary_300;
        border-radius: 15px;
        padding: 13px 16px;
        min-width: 170px;
        max-width: 170px;
        min-height: 48px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        background-image: url(../image/dropdown.svg);
        background-repeat: no-repeat;
        background-position: 94%;
        padding-right: 30px;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }

    .new-select__list {
        position: absolute;
        top: 52px;
        left: 0;
        border: 1px solid @secondary_color_400;
        border-radius: 15px;
        cursor: pointer;
        width: 100%;
        z-index: 2;
        background: @secondary_color_500;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .new-select__list.on {
        display: block;
    }

    .new-select__item span {
        display: block;
        padding: 10px 15px;
        font-weight: 400;
        font-size: 13px;
        line-height: 12px;
    }

    .new-select__item span:hover {
        color: @primary_color_300;
    }

    .new-select:after {
        content: '';
        display: block;
        width: 25px;
        height: 25px;
        position: absolute;
        right: 9px;
        top: 9px;
        background: url('path-to-image') no-repeat right center / cover;
        opacity: 0.6;

        -webkit-transition: all .27s ease-in-out;
        -o-transition: all .27s ease-in-out;
        transition: all .27s ease-in-out;

        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    .new-select.on:after {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    input[type='checkbox'] {
        display: none;
    }

    input[type='checkbox']+label {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: .5em 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: @secondary_color_200;
        font-size: 12px;
        line-height: 16px;
    }

    input[type='checkbox']:checked+label {
        color: transparent;
    }

    input[type='checkbox']+label>ins {
        position: absolute;
        display: block;
        bottom: 0;
        left: 30px;
        height: 0;
        width: 100%;
        overflow: hidden;
        text-decoration: none;
    }

    input[type='checkbox']+label>ins>i {
        position: absolute;
        bottom: 2px;
        font-weight: 400;
        font-style: normal;
        font-size: 12px;
        line-height: 16px;
        color: @primary_color_300;
    }

    input[type='checkbox']+label>span {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 1em;
        width: 20px;
        height: 20px;
        background: transparent;
        border: 2px solid @secondary_color_200;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type='checkbox']:checked+label>ins {
        height: 100%;
    }

    input[type='checkbox']:checked+label>span:before {
        content: "";
        position: absolute;
        background-image: url(../image/checkbox.svg);
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
    }

    .sort_row .sort_col {
        .sort_span {
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
            color: @primary_color_100;
            margin-right: 17px;
        }

        .sort_icon {
            margin-right: 9px;
        }

        .descending_sort {
            background-image: url(../image/descending.svg);
            background-repeat: no-repeat;
            width: 11px;
            height: 13px;
        }

        .ascending_sort {
            background-image: url(../image/ascending.svg);
            background-repeat: no-repeat;
            width: 11px;
            height: 13px;
        }
    }

    .shop_div {
        margin-top: 25px;

        .shop_card {
            &:hover {
                .card_name {
                    text-decoration: underline;
                }
            }

            .card_container {
                max-width: 295px;

                .img_container {
                    position: relative;

                    .new_label_icon {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 18px;
                        color: @secondary_color_500;
                        background-color: @primary_color_100;
                        border-radius: 0 15px 15px 0;
                        padding: 3px 20px;
                    }
                }

                .card_content {
                    padding: 20px 20px 35px 20px;
                    background-color: @secondary_color_500;

                    .coard_content_span {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                        font-size: 17px;
                        line-height: 26px;
                        color: @secondary_color_200;
                        margin-right: 8px;
                    }

                    .card_name {
                        font-weight: 400;
                        font-size: 17px;
                        line-height: 23px;
                    }

                    .card_data {
                        margin-top: 16px;
                        margin-bottom: 26px;

                        span {
                            font-weight: 300;
                            font-size: 14px;
                            line-height: 19px;
                            color: @secondary_color_200;
                        }

                        .trim_span {
                            padding: 0 8px;
                        }
                    }

                    .card_price {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 27px;
                        color: @primary_color_100;
                    }
                }
            }
        }
    }
}

.newsletter_section {
    background-color: @primary_color_100;
    padding: 40px 0;

    .newsletter_section_subtitle {
        font-size: 25px;
        line-height: 34px;
        margin-bottom: 20px;
        color: @primary_color_200;
    }

    .newsletter_section_text {
        font-size: 15px;
        line-height: 20px;
        color: @primary_color_200;
    }

    .mail_input {
        background-color: transparent;
        border-radius: 15px;
        border: 1px solid @color_secondary_300;
        min-height: 54px;
        position: relative;

        &::-webkit-input-placeholder {
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &::-moz-placeholder {
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &:-ms-input-placeholder {
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &::-ms-input-placeholder {
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &::placeholder {
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &:required:invalid,
        &:required:valid {
            background-color: transparent;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            background-image: url(../image/close.svg);
            background-repeat: no-repeat;
            background-position: 97% 50%;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }

        &:required:invalid {
            &:after {
                position: absolute;
                content: 'invalid';
                bottom: -5px;
                left: 0;
            }
        }

        &:required:valid {
            background-image: url(../image/check.svg);
        }

        &:focus {
            border: 1px solid @secondary_color_200;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: @secondary_color_200;
        }
    }

    .subscribe_btn,
    .subscribe_btn:focus,
    .subscribe_btn:active {
        padding: 16px 44px 18px 44px;
        background: @primary_color_200;
        border: 1px solid @primary_color_200;
        border-radius: 15px;
        font-size: 15px;
        line-height: 20px;
        color: @primary_color_100;
        -webkit-box-shadow: none;
        box-shadow: none;

        &:hover {
            background-color: transparent;
            border: 1px solid @primary_color_200;
            color: @primary_color_200;
        }

    }
}

.questions_section {
    padding: 120px 0 200px 0;
    background-color: #E5E5E5;

    #accordeon {
        width: 60%;
        margin: 0 auto;

        .acc-head {
            padding: 24px 35px;
            background: transparent;
            cursor: pointer;
            border-bottom: 1px solid @secondary_color_400;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_100;

            .acc-head-container {
                width: 100%;
            }
        }

        .acc-body {
            padding: 0 35px 24px 35px;
            margin-bottom: 5px;
            display: none;
            font-weight: 400;
            font-size: 13px;
            line-height: 150%;
            color: @primary_color_100;
        }

        .accordion_content_div {
            background-image: url(../image/plus.svg);
            background-repeat: no-repeat;
            width: 11px;
            height: 11px;
        }

        .empty_div {
            background-image: url(../image/minus.svg);
            background-repeat: no-repeat;
            width: 11px;
            height: 2px;
        }
    }
}

.footer {
    background-color: @primary_color_100;
    padding: 37px 0;

    .nav_div {
        width: 40%;

        .nav_footer_li a {
            font-weight: 600;
            font-size: 15px;
            line-height: 20px;
            color: @primary_color_200;
            text-decoration: none;
        }
    }

    .icons_div {
        width: 30%;
    }
}